# amr-core

./: RDS.Core.slnx
frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/RDS.Core.API/: Program.cs  RDS.Core.API.csproj  appsettings.Development.json  appsettings.json
src/RDS.Core.API/Controllers/: PedidoCompraController.cs  PedidoVendaController.cs  ProdutoController.cs
src/RDS.Core.Application/: GlobalUsings.cs  RDS.Core.Application.csproj
src/RDS.Core.Application/DTOs/: ItemPedidoDto.cs  PedidoCompraDto.cs  PedidoVendaDto.cs  ProdutoDto.cs  SaldoEstoqueDto.cs
src/RDS.Core.Application/Interfaces/: IPedidoCompraRepository.cs  IPedidoVendaRepository.cs  IProdutoRepository.cs  ISaldoEstoqueRepository.cs  IUnitOfWork.cs
src/RDS.Core.Application/PedidosCompra/Commands/: AprovarPedidoCompraCommand.cs  AprovarPedidoCompraHandler.cs  CriarPedidoCompraCommand.cs  CriarPedidoCompraHandler.cs  ReceberPedidoCompraCommand.cs  ReceberPedidoCompraHandler.cs
src/RDS.Core.Application/PedidosCompra/Queries/: ObterPedidoCompraHandler.cs  ObterPedidoCompraQuery.cs
src/RDS.Core.Application/PedidosVenda/Commands/: AprovarPedidoVendaCommand.cs  AprovarPedidoVendaHandler.cs  CriarPedidoVendaCommand.cs  CriarPedidoVendaHandler.cs  FaturarPedidoVendaCommand.cs  FaturarPedidoVendaHandler.cs
src/RDS.Core.Application/PedidosVenda/Queries/: ObterPedidoVendaHandler.cs  ObterPedidoVendaQuery.cs
src/RDS.Core.Application/Produtos/Commands/: CriarProdutoCommand.cs  CriarProdutoHandler.cs
src/RDS.Core.Application/Produtos/Queries/: ListarProdutosHandler.cs  ListarProdutosQuery.cs
(+50 files in other folders)
