# AMR-Core

./: .gitignore  AMR.Core.slnx  CLAUDE.md  Dockerfile  README.md  temp.txt
src/AMR.Core.API/: AMR.Core.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AMR.Core.API/Controllers/: ClienteController.cs  DropdownController.cs  FornecedorController.cs  MovimentoEstoqueController.cs  PedidoCompraController.cs  PedidoVendaController.cs  ProdutoController.cs  RecebimentoController.cs  UnidadeMedidaController.cs
src/AMR.Core.API/Extensions/: ResultExtensions.cs
src/AMR.Core.API/Middleware/: ExceptionHandlingMiddleware.cs
src/AMR.Core.Application/: AMR.Core.Application.csproj  GlobalUsings.cs
src/AMR.Core.Application/Behaviors/: ValidationBehavior.cs
src/AMR.Core.Application/Clientes/Queries/: ListarClientesQuery.cs
src/AMR.Core.Application/DTOs/: ClienteDto.cs  FornecedorDto.cs  ItemPedidoDto.cs  MovimentoEstoqueDto.cs  OrdemRecebimentoDto.cs  PedidoCompraDto.cs  PedidoVendaDto.cs  ProdutoDto.cs  SaldoEstoqueDto.cs  UnidadeMedidaDto.cs
src/AMR.Core.Application/Fornecedores/Queries/: ListarFornecedoresQuery.cs
src/AMR.Core.Application/Interfaces/: IClienteRepository.cs  IFornecedorRepository.cs  IMovimentoEstoqueRepository.cs  IOrdemRecebimentoRepository.cs  IPedidoCompraRepository.cs  IPedidoVendaRepository.cs  IProdutoRepository.cs  ISaldoEstoqueRepository.cs  IUnidadeMedidaRepository.cs  IUnitOfWork.cs
src/AMR.Core.Application/MovimentosEstoque/Queries/: ListarMovimentosEstoqueHandler.cs  ListarMovimentosEstoqueQuery.cs
src/AMR.Core.Application/PedidosCompra/Commands/: AprovarPedidoCompraCommand.cs  AprovarPedidoCompraHandler.cs  CancelarPedidoCompraCommand.cs  CancelarPedidoCompraHandler.cs  CriarPedidoCompraCommand.cs  CriarPedidoCompraHandler.cs  ReceberPedidoCompraCommand.cs  ReceberPedidoCompraHandler.cs
src/AMR.Core.Application/PedidosCompra/Queries/: ListarPedidosCompraHandler.cs  ListarPedidosCompraQuery.cs  (+2 more)
src/AMR.Core.Infrastructure/: AMR.Core.Infrastructure.csproj  DependencyInjection.cs
src/AMR.Core.Infrastructure/Data/: AmrCoreSeed.cs  RdsCoreDbContext.cs  UnitOfWork.cs
src/AMR.Core.Infrastructure/Migrations/: 20260428002137_InitialCreate.Designer.cs  20260428002137_InitialCreate.cs  20260529124209_InitialCreate.Designer.cs  20260529124209_InitialCreate.cs  AmrCoreDbContextModelSnapshot.cs  RdsCoreDbContextModelSnapshot.cs
(+128 files in other folders)
