<Solution>
  <Folder Name="/src/">
    <Project Path="src/RDS.Core.API/RDS.Core.API.csproj" />
    <Project Path="src/RDS.Core.Application/RDS.Core.Application.csproj" />
    <Project Path="src/RDS.Core.Domain/RDS.Core.Domain.csproj" />
    <Project Path="src/RDS.Core.Infrastructure/RDS.Core.Infrastructure.csproj" />
    <Project Path="src/RDS.Core.Shared/RDS.Core.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RDS.Core.Domain.Tests/RDS.Core.Domain.Tests.csproj" />
  </Folder>
</Solution>
